VITE_SUPABASE_PROJECT_ID="vgvvwcswjwqfdxjfidws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndnZ3Y3N3andxZmR4amZpZHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzQxOTgsImV4cCI6MjA4MTExMDE5OH0.SbAqDGyLV7hauKZqoqf5UUJL1qOEQiuS0EkBMa4YiLs"
VITE_SUPABASE_URL="https://vgvvwcswjwqfdxjfidws.supabase.co"
